Omen v0.7.0

Omen is a map editor for Minecraft. It can make maps for creative multiplayer and indev.

It uses Java, so you will need an up to date version of java installed.


You must have the minecraft server installed in order to load/save multiplayer maps with Omen (.dat files). Omen is not a server, only an editor.
Place Omen070.jar and runOmen.bat in the same directory as minecraft-server.jar.

Double click Omen070.jar to run the editor, or use runOmen.bat to start the editor with more memory.


There WILL be bugs, so please report them in the thread here:

http://www.minecraftforum.net/viewtopic.php?id=80

You can also email me at osici@ymail.com or at the Omen site (omened.tumblr.com), but it's better to check the thread.

The next update may be a while, but I'll fix bugs/keep it up to date with minecraft where possible. This is because I want the next update to be a big one if I can, as a redesign is needed.

Omen uses the JNBT classes by Graham Edgecombe. 


Changelog:

v0.7.0



Additions:
.mclevel support

Environment Settings

New blocks

Cleaner GUI

Blocks can be externally loaded for easier updates

Block Counter

Remove All Liquids Tool

Remove All Indev Blocks Tool

Stairs Prefab

Improved Ruins generator

Added Surface Trees to Caverns Generator

Caves/Ores now optional in generators

Better Desert generator



Fixes: some, but not all!



v0.6.0

 Additions:

New blocks

Brushes now go up to 512

VXL importer

Replace brush

Rewritten grassland generator

Cavern map generator

Ruin map generator

Display tiles when zoomed in

Exit Menu Item

Flip map options

Flood Barrier tool

New maps can have trees

Quick Trees option

Quick Plants option

Quick Ruins option

Tree & Ruin prefab tools

More overview color settings


v0.5.0
Additions:
Straight and Bezier (curved) line tools
New map options, including 8 flat map presets and 5 map generators
A proper menu and changed layout
Heightmap export
Bulk import/export of layer PNGs
Undo
Rescale map 
Change map size
Add cave & Ore options
2d & 3d smooth
Brush density option
Brush centred option
Optional grid overlay
Topographic views
Shortcut keys for various tools

Fixes:
I've lost track

v0.4.1

Fixes:
Rendering glitch when drawing
Icons not appearing

Additions:
PNG importer will now pick nearest colour
Last edited block now appears in status bar
Spawn point picker (possibly broken, if so I'll fix it next release)




JNBT License

Copyright (c) 2010 Graham Edgecombe
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright notice,
      this list of conditions and the following disclaimer.
      
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
      
    * Neither the name of the JNBT team nor the names of its
      contributors may be used to endorse or promote products derived from
      this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE. 
