Omen v0.5.0 (Formerly Osici's Minecraft Editor)


You must have the minecraft server installed.

Place Omen050.jar and runOmen.bat in the same directory as minecraft-server.jar.

Double click Omen050.jar to run the editor, or use runOmen.bat to start the editor with more memory.




Still no documentation, sorry, I'll try and put some together but I just wanted this out first.

There WILL be bugs, so please report them in the thread here:

http://www.minecraftforum.net/viewtopic.php?id=80

You can also email me at osici@ymail.com.


Changelog:

v0.5.0
Additions:
Straight and Bezier (curved) line tools
New map options, including 8 flat map presets and 5 map generators
A proper menu and changed layout
Heightmap export
Bulk import/export of layer PNGs
Undo
Rescale map 
Change map size
Add cave & Ore options
2d & 3d smooth
Brush density option
Brush centred option
Optional grid overlay
Topographic views
Shortcut keys for various tools

Fixes:
I've lost track

v0.4.1

Fixes:
Rendering glitch when drawing
Icons not appearing

Additions:
PNG importer will now pick nearest colour
Last edited block now appears in status bar
Spawn point picker (possibly broken, if so I'll fix it next release)