Osici's Minecraft Editor v0.4.1



You must have the minecraft server installed.

Place OME.jar in the same directory as minecraft-server.jar.

Double click OME.jar to run the editor.




Everything should hopefully be straightforward, but note that you can also scroll
through layers with the mouse wheel.

This is still an early version and there will be bugs, so please report them in the thread here:

http://www.minecraftforum.net/viewtopic.php?id=80

You can also email me at osici@ymail.com.


Changelog:

v0.4.1

Fixes:
Rendering glitch when drawing
Icons not appearing

Additions:
PNG importer will now pick nearest colour
Last edited block now appears in status bar
Spawn point picker (possibly broken, if so I'll fix it next release)