Omen v0.6.0

You must have the minecraft server installed.

Place Omen060.jar and runOmen.bat in the same directory as minecraft-server.jar.

Double click Omen060.jar to run the editor, or use runOmen.bat to start the editor with more memory.

There WILL be bugs, so please report them in the thread here:

http://www.minecraftforum.net/viewtopic.php?id=80

You can also email me at osici@ymail.com or at the Omen site (omened.tumblr.com), but it's better to check the thread.

I won't be releasing a major update before the end of January, but I'll fix bugs/keep it up to date with minecraft where possible.

Changelog:

v0.6.0

Additions:
New blocks
Brushes now go up to 512
VXL importer
Replace brush
Rewritten grassland generator
Cavern map generator
Ruin map generator
Display tiles when zoomed in
Exit Menu Item
Flip map options
Flood Barrier tool
New maps can have trees
Quick Trees option
Quick Plants option
Quick Ruins option
Tree & Ruin prefab tools
More overview color settings

v0.5.0
Additions:
Straight and Bezier (curved) line tools
New map options, including 8 flat map presets and 5 map generators
A proper menu and changed layout
Heightmap export
Bulk import/export of layer PNGs
Undo
Rescale map 
Change map size
Add cave & Ore options
2d & 3d smooth
Brush density option
Brush centred option
Optional grid overlay
Topographic views
Shortcut keys for various tools

Fixes:
I've lost track

v0.4.1

Fixes:
Rendering glitch when drawing
Icons not appearing

Additions:
PNG importer will now pick nearest colour
Last edited block now appears in status bar
Spawn point picker (possibly broken, if so I'll fix it next release)